@use "assets/styles/variables" as var;
@use "assets/styles/mixins" as mix;

:host {
  .user-info {
    width: 100%;
    padding: mix.rem(48px) mix.rem(24px) mix.rem(24px);

    .name-container {
      display: flex;
      width: 100%;
      padding-bottom: 1.7rem;
    }

    .description-container {
      display: flex;
      flex-direction: row;
      row-gap: mix.rem(24px);

      .title-date-wrapper {
        display: flex;
        flex-direction: column;
        width: 50%;
        row-gap: mix.rem(24px);
      }
    }

    .data-wrapper {
      display: flex;
      flex-direction: column;
      width: 50%;
      row-gap: mix.rem(24px);

      .user-fields-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        column-gap: mix.rem(24px);

        .osf-icon-institution {
          font-size: mix.rem(16px);
        }
      }
    }

    a:hover {
      cursor: pointer;
    }
  }

  .cards {
    display: flex;
    padding: mix.rem(24px);
    column-gap: mix.rem(24px);
    background-color: var.$white;

    .card {
      border: 1px solid var.$grey-2;
      border-radius: mix.rem(12px);
      padding: mix.rem(24px);
      row-gap: 1rem;
      width: 50%;
      height: fit-content;
    }
  }

  .search-container {
    margin: 6.2rem mix.rem(24px) 0.4rem mix.rem(24px);
    position: relative;

    img {
      position: absolute;
      right: 0.3rem;
      top: 0.3rem;
      z-index: 1;
    }
  }

  .resources {
    position: relative;
    background: var.$white;
    padding: 2rem;
  }

  .stepper {
    position: absolute;
    padding: mix.rem(24px);
    width: 32rem;
    display: flex;
    flex-direction: column;
    row-gap: mix.rem(24px);
    background: var.$white;
    border: 1px solid var.$grey-2;
    border-radius: 12px;

    h3 {
      font-size: 1.3rem;
    }
  }

  .first-stepper {
    top: 2rem;
    left: mix.rem(24px);
  }

  .second-stepper {
    top: calc(2rem + 42px);
    left: calc(1.5rem + 30%);
  }

  .third-stepper {
    top: calc(5rem + 42px);
    left: calc(0.4rem + 30%);
  }

  @media (max-width: 1000px) {
    .user-info {
      padding: 4.5rem 2.5rem 2.5rem 2.5rem;

      .description-container {
        flex-direction: column;
        row-gap: 2.5rem;

        .title-date-wrapper {
          width: 100%;
        }
      }

      .data-wrapper {
        flex-direction: column;
        width: 100%;
        row-gap: 2.5rem;
      }
    }

    .cards {
      flex-direction: column;
      padding: mix.rem(24px) 2.5rem mix.rem(24px) 2.5rem;
      row-gap: mix.rem(24px);

      .card {
        width: 100%;
      }
    }
  }

  @media (max-width: var.$breakpoint-sm) {
    .user-info {
      padding: 4.5rem 1.1rem 1.1rem 1.1rem;
      .data-wrapper {
        .user-fields-wrapper {
          flex-direction: column;
          align-items: start;
          row-gap: 1.1rem;
        }
      }
    }

    .cards {
      padding: mix.rem(24px) 1.1rem 1.1rem 1.1rem;

      .card {
        padding: 1.1rem;
      }
    }
  }

  .search-container {
    margin: 3.5rem mix.rem(24px) 0.4rem mix.rem(24px);
  }
}
